# Vito.Framework

./: Directory.packages.props  Vito.Framework.sln
Vito.Framework.Api/: Vito.Framework.Api.csproj  version.json
Vito.Framework.Api/.store/nbgv/3.6.146/: project.assets.json
Vito.Framework.Api/.store/nbgv/3.6.146/nbgv/3.6.146/: .nupkg.metadata  .signature.p7s  nbgv.3.6.146.nupkg.sha512  nbgv.nuspec
Vito.Framework.Api/.store/nbgv/3.6.146/nbgv/3.6.146/tools/net6.0/any/: nbgv.deps.json
Vito.Framework.Api/Exceptions/: ApiExceptionHandling.cs  CustomProblemDetailsFactory.cs  CustomValidationProblemDetails.cs  DomainException.cs  ValidationError.cs
Vito.Framework.Api/Extensions/: ApiDefaultsExtensions.cs  ApiJsonExtensions.cs  MiddlewareExtensions.cs
Vito.Framework.Api/Filters/: FeatureFlagFilter.cs
Vito.Framework.Api/Helpers/: UtilHelper.cs
Vito.Framework.Api/Swagger/: ConfigureSwaggerOptions.cs
Vito.Framework.Common/: Vito.Framework.Common.csproj  version.json
Vito.Framework.Common/Constants/: FrameworkConstants.cs
Vito.Framework.Common/DTO/: DeviceInformationDTO.cs  PingResponseDTO.cs
Vito.Framework.Common/Enums/: Enums.cs  GeneralTypesEnum.cs
Vito.Framework.Common/Extensions/: CommonExtensions.cs
Vito.Framework.Common/Models/Security/: TokenDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs
Vito.Framework.Common/Models/SocialNetworks/: NotificationDTO.cs  NotificationTemplateDTO.cs
Vito.Framework.Common/Options/: ConnectionStringOptions.cs  CultureSettingsOptions.cs  DataBaseSettingsOptions.cs  EmailSettingsOptions.cs  IdentityServiceClientSettingsOptions.cs  IdentityServiceServerSettingsOptions.cs  MemoryCacheSettingsOptions.cs  RedisCacheSettingsOptions.cs
